<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b33f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorChatSent">#a73e2579</color>
    <color name="colorBubbleRightFirst">#a429c5e4</color>
    <color name="colorBubbleRightSecond">#c42b9ec7</color>
    <color name="colorBubbleLeftServerFirst">#b4514f55</color>
    <color name="colorBubbleLeftServerSecond">#bd9595ba</color>
    <color name="colorBubbleLeft">#b44703c6</color>
    <color name="colorBubbleLeftSecond">#bd563bcb</color>
</resources>
